kubernetes/ansible/roles/sunbird-monitoring/defaults/main.yml (before)
---
# defaults file for sunbird-monitoring
fullnameOverride: sunbird-monitoring
monitoring_stack:
  - prometheus-operator
  - alertrules

namespace: monitoring
flink_namespace: flink-dev
env: dev
kubernetes_cluster_name: kubernetes-dp-{{ env }}

monitor_alerts_mail_from_email: "{{ alert_from_address }}"
monitor_alerts_mail_server_host: "{{ sendgrid_hostname }}" 
monitor_alerts_mail_server_port: 587
monitor_alerts_mail_server_username: "{{ SGUSER }}" 
monitor_alerts_mail_server_password: "{{ SGPASS }}" 
monitor_alerts_slack_url: https://optit-devops.slack.com/
monitor_alerts_slack_channel: test

default_critical_mailing_list: "{{ default_mailing_list }}"
default_fatal_mailing_list: "{{ default_mailing_list }}"
default_mailing_list: kaliraja.ramasamy@tarento.com, anandp@ilimi.in, manjunathd@ilimi.in

# flink Jobs lag vars 
telemetry_extractor_threshold_critical: 50000
pipeline_preprocessor_threshold_critical: 50000
de_normalization_threshold_critical: 50000
druid_validator_threshold_critical: 50000
assessment_aggregator_threshold_critical: 50000
content_cache_updater_threshold_critical: 50000
user_cache_updater_threshold_critical: 50000
summary_denormalization_threshold_critical: 50000
device_profile_updater_threshold_critical: 50000
telemetry_extractor_failed_events_percentage_threshold_fatal: 1
telemetry_extractor_failed_events_percentage_threshold_critical: 0.5

# Flink jobmanager Checkpoint failure vars
telemetry_extractor_checkpointfailure_threshold_critical: 5 
pipeline_preprocessor_checkpointfailure_threshold_critical: 5
de_normalization_checkpointfailure_threshold_critical: 5
druid_validator_checkpointfailure_threshold_critical: 5
assessment_aggregator_checkpointfailure_threshold_critical: 5
content_cache_updater_checkpointfailure_threshold_critical: 5
user_cache_updater_checkpointfailure_threshold_critical: 5
summary_denormalization_checkpointfailure_threshold_critical: 5
device_profile_updater_checkpointfailure_threshold_critical: 5

kubernetes/ansible/roles/sunbird-monitoring/defaults/main.yml (after)
---
# defaults file for sunbird-monitoring
fullnameOverride: sunbird-monitoring
monitoring_stack:
  - prometheus-operator
  - alertrules

namespace: monitoring
flink_namespace: flink-dev
env: dev
kubernetes_cluster_name: kubernetes-dp-{{ env }}

monitor_alerts_mail_from_email: "{{ alert_from_address }}"
monitor_alerts_mail_server_host: "{{ sendgrid_hostname }}" 
monitor_alerts_mail_server_port: 587
monitor_alerts_mail_server_username: "{{ SGUSER }}" 
monitor_alerts_mail_server_password: "{{ SGPASS }}" 
monitor_alerts_slack_url: "https://optit-devops.slack.com/"
monitor_alerts_slack_channel: "test"

default_critical_mailing_list: "{{ default_mailing_list }}"
default_fatal_mailing_list: "{{ default_mailing_list }}"
default_mailing_list: kaliraja.ramasamy@tarento.com, anandp@ilimi.in, manjunathd@ilimi.in

# flink Jobs lag vars 
telemetry_extractor_threshold_critical: 50000
pipeline_preprocessor_threshold_critical: 50000
de_normalization_threshold_critical: 50000
druid_validator_threshold_critical: 50000
assessment_aggregator_threshold_critical: 50000
content_cache_updater_threshold_critical: 50000
user_cache_updater_threshold_critical: 50000
summary_denormalization_threshold_critical: 50000
device_profile_updater_threshold_critical: 50000
telemetry_extractor_failed_events_percentage_threshold_fatal: 1
telemetry_extractor_failed_events_percentage_threshold_critical: 0.5

# Flink jobmanager Checkpoint failure vars
telemetry_extractor_checkpointfailure_threshold_critical: 5 
pipeline_preprocessor_checkpointfailure_threshold_critical: 5
de_normalization_checkpointfailure_threshold_critical: 5
druid_validator_checkpointfailure_threshold_critical: 5
assessment_aggregator_checkpointfailure_threshold_critical: 5
content_cache_updater_checkpointfailure_threshold_critical: 5
user_cache_updater_checkpointfailure_threshold_critical: 5
summary_denormalization_checkpointfailure_threshold_critical: 5
device_profile_updater_checkpointfailure_threshold_critical: 5

kubernetes/ansible/roles/sunbird-monitoring/defaults/main.yml (diff)
@@ -15,8 +15,8 @@ monitor_alerts_mail_server_host: "{{ sendgrid_hostname }}"
 monitor_alerts_mail_server_port: 587
 monitor_alerts_mail_server_username: "{{ SGUSER }}" 
 monitor_alerts_mail_server_password: "{{ SGPASS }}" 
-monitor_alerts_slack_url: https://optit-devops.slack.com/
-monitor_alerts_slack_channel: test
+monitor_alerts_slack_url: "https://optit-devops.slack.com/"
+monitor_alerts_slack_channel: "test"
 
 default_critical_mailing_list: "{{ default_mailing_list }}"
 default_fatal_mailing_list: "{{ default_mailing_list }}"
