ansible/roles/lpa-telemetry-backup-deploy/defaults/main.yml (before)
analytics_user: analytics
analytics_group: analytics
analytics_user_home: /home/{{analytics_user}}
sbin_path: "{{ analytics_user_home }}/sbin"
azure_container_name: "{{secor_azure_container_name}}"
azure_account_key: "{{sunbird_private_storage_account_key}}"

telemetry_ingestion_topic: "{{ env }}.telemetry.ingest"

secor:
  properties: ['secor.azure', 'secor.common', 'secor', 'secor.partition', 'log4j']
  artifact_dir: /mount/secor

secor_service_name:
  
  sl_observation_druid:
    consumer_group: "{{ env }}.sl.observation.druid.backup"
    base_path: "observation_druid"
    timestamp_key: "syncts"
    fallback_timestamp_key: "@timestamp"
    topic: "{{ env }}.sl.observation.druid"
    kafka_broker_host: "{{groups['processing-cluster-kafka']|join(':9092,')}}:9092"
    zookeeper_quorum: "{{groups['processing-cluster-zookeepers']|join(':2181,')}}:2181"
    max_file_size: "100000000"
    max_file_age: "14400"
    ostrich_port: "9931"
    partition_prefix_enabled: "false"
    partition_prefix_key: ""
    partition_prefix_mapping: "{}"
    output_file_pattern: "{partition}-{currentTimestamp}.json"
    service_description: "Sl Observation Druid backup"
    service_monitor_schedule_hr: "23"
    service_monitor_schedule_min: "50"
    message_channel_identifier: ""
    message_parser: "com.pinterest.secor.parser.PatternDateMessageParser"
  sl_observation_evidence_druid:
    consumer_group: "{{ env }}.sl.observation.evidence.druid.backup"
    base_path: "observation_evidence_druid"
    timestamp_key: "syncts"
    fallback_timestamp_key: "@timestamp"
    topic: "{{ env }}.sl.observation.druid"
    kafka_broker_host: "{{groups['processing-cluster-kafka']|join(':9092,')}}:9092"
    zookeeper_quorum: "{{groups['processing-cluster-zookeepers']|join(':2181,')}}:2181"
    max_file_size: "100000000"
    max_file_age: "14400"
    ostrich_port: "9932"
    partition_prefix_enabled: "false"
    partition_prefix_key: ""
    partition_prefix_mapping: "{}"
    output_file_pattern: "{partition}-{currentTimestamp}.json"
    service_description: "Sl Observation Evidence Druid backup"
    service_monitor_schedule_hr: "23"
    service_monitor_schedule_min: "50"
    message_channel_identifier: ""
    message_parser: "com.pinterest.secor.parser.PatternDateMessageParser"
  sl_survey_raw:
    consumer_group: "{{ env }}.sl.survey.raw.backup"
    base_path: "survey_raw"
    timestamp_key: "syncts"
    fallback_timestamp_key: "@timestamp"
    topic: "{{ env }}.sl.survey.raw"
    kafka_broker_host: "{{groups['processing-cluster-kafka']|join(':9092,')}}:9092"
    zookeeper_quorum: "{{groups['processing-cluster-zookeepers']|join(':2181,')}}:2181"
    max_file_size: "100000000"
    max_file_age: "14400"
    ostrich_port: "9933"
    partition_prefix_enabled: "false"
    partition_prefix_key: ""
    partition_prefix_mapping: "{}"
    output_file_pattern: "{partition}-{currentTimestamp}.json"
    service_description: "Sl Survey Raw Backup"
    service_monitor_schedule_hr: "23"
    service_monitor_schedule_min: "50"
    message_channel_identifier: ""
    message_parser: "com.pinterest.secor.parser.PatternDateMessageParser"
  sl_survey_druid:
    consumer_group: "{{ env }}.sl.survey.druid.backup"
    base_path: "survey_druid"
    timestamp_key: "syncts"
    fallback_timestamp_key: "@timestamp"
    topic: "{{ env }}.sl.survey.druid"
    kafka_broker_host: "{{groups['processing-cluster-kafka']|join(':9092,')}}:9092"
    zookeeper_quorum: "{{groups['processing-cluster-zookeepers']|join(':2181,')}}:2181"
    max_file_size: "100000000"
    max_file_age: "14400"
    ostrich_port: "9934"
    partition_prefix_enabled: "false"
    partition_prefix_key: ""
    partition_prefix_mapping: "{}"
    output_file_pattern: "{partition}-{currentTimestamp}.json"
    service_description: "Sl Survey Druid Backup"
    service_monitor_schedule_hr: "23"
    service_monitor_schedule_min: "50"
    message_channel_identifier: ""
    message_parser: "com.pinterest.secor.parser.PatternDateMessageParser"
  sl.survey.evidence.druid:
    consumer_group: "{{ env }}.sl.survey.evidence.druid.backup"
    base_path: "survey_evidence_druid"
    timestamp_key: "syncts"
    fallback_timestamp_key: "@timestamp"
    topic: "{{ env }}.sl.survey.evidence.druid"
    kafka_broker_host: "{{groups['processing-cluster-kafka']|join(':9092,')}}:9092"
    zookeeper_quorum: "{{groups['processing-cluster-zookeepers']|join(':2181,')}}:2181"
    max_file_size: "100000000"
    max_file_age: "14400"
    ostrich_port: "9935"
    partition_prefix_enabled: "false"
    partition_prefix_key: ""
    partition_prefix_mapping: "{}"
    output_file_pattern: "{partition}-{currentTimestamp}.json"
    service_description: "Sl Survey Evidence Druid Backup"
    service_monitor_schedule_hr: "23"
    service_monitor_schedule_min: "50"
    message_channel_identifier: ""
    message_parser: "com.pinterest.secor.parser.PatternDateMessageParser"
  sl.submission.rating.raw:
    consumer_group: "{{ env }}.sl.submission.rating.raw.backup"
    base_path: "submission_rating_raw"
    timestamp_key: "syncts"
    fallback_timestamp_key: "@timestamp"
    topic: "{{ env }}.sl.submission.rating.raw"
    kafka_broker_host: "{{groups['processing-cluster-kafka']|join(':9092,')}}:9092"
    zookeeper_quorum: "{{groups['processing-cluster-zookeepers']|join(':2181,')}}:2181"
    max_file_size: "100000000"
    max_file_age: "14400"
    ostrich_port: "9936"
    partition_prefix_enabled: "false"
    partition_prefix_key: ""
    partition_prefix_mapping: "{}"
    output_file_pattern: "{partition}-{currentTimestamp}.json"
    service_description: "Sl Submission Rating Raw Backup"
    service_monitor_schedule_hr: "23"
    service_monitor_schedule_min: "50"
    message_channel_identifier: ""
    message_parser: "com.pinterest.secor.parser.PatternDateMessageParser"
  sl.incomplete.observation.raw:
    consumer_group: "{{ env }}.sl.incomplete.observation.raw.backup"
    base_path: "incomplete_observation_raw"
    timestamp_key: "syncts"
    fallback_timestamp_key: "@timestamp"
    topic: "{{ env }}.sl.incomplete.observation.raw"
    kafka_broker_host: "{{groups['processing-cluster-kafka']|join(':9092,')}}:9092"
    zookeeper_quorum: "{{groups['processing-cluster-zookeepers']|join(':2181,')}}:2181"
    max_file_size: "100000000"
    max_file_age: "14400"
    ostrich_port: "9937"
    partition_prefix_enabled: "false"
    partition_prefix_key: ""
    partition_prefix_mapping: "{}"
    output_file_pattern: "{partition}-{currentTimestamp}.json"
    service_description: "Sl Incomplete Observation Raw Backup"
    service_monitor_schedule_hr: "23"
    service_monitor_schedule_min: "50"
    message_channel_identifier: ""
    message_parser: "com.pinterest.secor.parser.PatternDateMessageParser"
  sl.notification.raw:
    consumer_group: "{{ env }}.sl.notification.raw.backup"
    base_path: "notification_raw"
    timestamp_key: "syncts"
    fallback_timestamp_key: "@timestamp"
    topic: "{{ env }}.sl.notification.raw"
    kafka_broker_host: "{{groups['processing-cluster-kafka']|join(':9092,')}}:9092"
    zookeeper_quorum: "{{groups['processing-cluster-zookeepers']|join(':2181,')}}:2181"
    max_file_size: "100000000"
    max_file_age: "14400"
    ostrich_port: "9938"
    partition_prefix_enabled: "false"
    partition_prefix_key: ""
    partition_prefix_mapping: "{}"
    output_file_pattern: "{partition}-{currentTimestamp}.json"
    service_description: "Sl Notification Raw Backup"
    service_monitor_schedule_hr: "23"
    service_monitor_schedule_min: "50"
    message_channel_identifier: ""
    message_parser: "com.pinterest.secor.parser.PatternDateMessageParser"
  sl.incomplete.survey.raw:
    consumer_group: "{{ env }}.sl.incomplete.survey.raw.backup"
    base_path: "incomplete_survey_raw"
    timestamp_key: "syncts"
    fallback_timestamp_key: "@timestamp"
    topic: "{{ env }}.sl.incomplete.survey.raw"
    kafka_broker_host: "{{groups['processing-cluster-kafka']|join(':9092,')}}:9092"
    zookeeper_quorum: "{{groups['processing-cluster-zookeepers']|join(':2181,')}}:2181"
    max_file_size: "100000000"
    max_file_age: "14400"
    ostrich_port: "9939"
    partition_prefix_enabled: "false"
    partition_prefix_key: ""
    partition_prefix_mapping: "{}"
    output_file_pattern: "{partition}-{currentTimestamp}.json"
    service_description: "Sl Incomplete Survey Raw Backup"
    service_monitor_schedule_hr: "23"
    service_monitor_schedule_min: "50"
    message_channel_identifier: ""
    message_parser: "com.pinterest.secor.parser.PatternDateMessageParser"
  sl.improvement.project.submission:
    consumer_group: "{{ env }}.sl.improvement.project.submission.backup"
    base_path: "incomplete_project_submission"
    timestamp_key: "syncts"
    fallback_timestamp_key: "@timestamp"
    topic: "{{ env }}.sl.improvement.project.submission"
    kafka_broker_host: "{{groups['processing-cluster-kafka']|join(':9092,')}}:9092"
    zookeeper_quorum: "{{groups['processing-cluster-zookeepers']|join(':2181,')}}:2181"
    max_file_size: "100000000"
    max_file_age: "14400"
    ostrich_port: "9940"
    partition_prefix_enabled: "false"
    partition_prefix_key: ""
    partition_prefix_mapping: "{}"
    output_file_pattern: "{partition}-{currentTimestamp}.json"
    service_description: "Sl Improvement Project Submission Backup"
    service_monitor_schedule_hr: "23"
    service_monitor_schedule_min: "50"
    message_channel_identifier: ""
    message_parser: "com.pinterest.secor.parser.PatternDateMessageParser"

ansible/roles/lpa-telemetry-backup-deploy/defaults/main.yml (after)
analytics_user: analytics
analytics_group: analytics
analytics_user_home: /home/{{analytics_user}}
sbin_path: "{{ analytics_user_home }}/sbin"
azure_container_name: "{{secor_azure_container_name}}"
azure_account_key: "{{sunbird_private_storage_account_key}}"

telemetry_ingestion_topic: "{{ env }}.telemetry.ingest"

secor:
  properties: ['secor.azure', 'secor.common', 'secor', 'secor.partition', 'log4j']
  artifact_dir: /mount/secor

secor_service_name:
  
  sl_observation_druid:
    consumer_group: "{{ env }}.sl.observation.druid.backup"
    base_path: "observation_druid"
    timestamp_key: "syncts"
    fallback_timestamp_key: "@timestamp"
    topic: "{{ env }}.sl.observation.druid"
    kafka_broker_host: "{{groups['processing-cluster-kafka']|join(':9092,')}}:9092"
    zookeeper_quorum: "{{groups['processing-cluster-zookeepers']|join(':2181,')}}:2181"
    max_file_size: "100000000"
    max_file_age: "14400"
    ostrich_port: "9931"
    partition_prefix_enabled: "false"
    partition_prefix_key: ""
    partition_prefix_mapping: "{}"
    output_file_pattern: "{partition}-{currentTimestamp}.json"
    service_description: "Sl Observation Druid backup"
    service_monitor_schedule_hr: "23"
    service_monitor_schedule_min: "50"
    message_channel_identifier: ""
    message_parser: "com.pinterest.secor.parser.PatternDateMessageParser"
  sl_observation_evidence_druid:
    consumer_group: "{{ env }}.sl.observation.evidence.druid.backup"
    base_path: "observation_evidence_druid"
    timestamp_key: "syncts"
    fallback_timestamp_key: "@timestamp"
    topic: "{{ env }}.sl.observation.druid"
    kafka_broker_host: "{{groups['processing-cluster-kafka']|join(':9092,')}}:9092"
    zookeeper_quorum: "{{groups['processing-cluster-zookeepers']|join(':2181,')}}:2181"
    max_file_size: "100000000"
    max_file_age: "14400"
    ostrich_port: "9932"
    partition_prefix_enabled: "false"
    partition_prefix_key: ""
    partition_prefix_mapping: "{}"
    output_file_pattern: "{partition}-{currentTimestamp}.json"
    service_description: "Sl Observation Evidence Druid backup"
    service_monitor_schedule_hr: "23"
    service_monitor_schedule_min: "50"
    message_channel_identifier: ""
    message_parser: "com.pinterest.secor.parser.PatternDateMessageParser"
  sl_survey_raw:
    consumer_group: "{{ env }}.sl.survey.raw.backup"
    base_path: "survey_raw"
    timestamp_key: "syncts"
    fallback_timestamp_key: "@timestamp"
    topic: "{{ env }}.sl.survey.raw"
    kafka_broker_host: "{{groups['processing-cluster-kafka']|join(':9092,')}}:9092"
    zookeeper_quorum: "{{groups['processing-cluster-zookeepers']|join(':2181,')}}:2181"
    max_file_size: "100000000"
    max_file_age: "14400"
    ostrich_port: "9933"
    partition_prefix_enabled: "false"
    partition_prefix_key: ""
    partition_prefix_mapping: "{}"
    output_file_pattern: "{partition}-{currentTimestamp}.json"
    service_description: "Sl Survey Raw Backup"
    service_monitor_schedule_hr: "23"
    service_monitor_schedule_min: "50"
    message_channel_identifier: ""
    message_parser: "com.pinterest.secor.parser.PatternDateMessageParser"
  sl_survey_druid:
    consumer_group: "{{ env }}.sl.survey.druid.backup"
    base_path: "survey_druid"
    timestamp_key: "syncts"
    fallback_timestamp_key: "@timestamp"
    topic: "{{ env }}.sl.survey.druid"
    kafka_broker_host: "{{groups['processing-cluster-kafka']|join(':9092,')}}:9092"
    zookeeper_quorum: "{{groups['processing-cluster-zookeepers']|join(':2181,')}}:2181"
    max_file_size: "100000000"
    max_file_age: "14400"
    ostrich_port: "9934"
    partition_prefix_enabled: "false"
    partition_prefix_key: ""
    partition_prefix_mapping: "{}"
    output_file_pattern: "{partition}-{currentTimestamp}.json"
    service_description: "Sl Survey Druid Backup"
    service_monitor_schedule_hr: "23"
    service_monitor_schedule_min: "50"
    message_channel_identifier: ""
    message_parser: "com.pinterest.secor.parser.PatternDateMessageParser"
  sl.survey.evidence.druid:
    consumer_group: "{{ env }}.sl.survey.evidence.druid.backup"
    base_path: "survey_evidence_druid"
    timestamp_key: "syncts"
    fallback_timestamp_key: "@timestamp"
    topic: "{{ env }}.sl.survey.evidence.druid"
    kafka_broker_host: "{{groups['processing-cluster-kafka']|join(':9092,')}}:9092"
    zookeeper_quorum: "{{groups['processing-cluster-zookeepers']|join(':2181,')}}:2181"
    max_file_size: "100000000"
    max_file_age: "14400"
    ostrich_port: "9935"
    partition_prefix_enabled: "false"
    partition_prefix_key: ""
    partition_prefix_mapping: "{}"
    output_file_pattern: "{partition}-{currentTimestamp}.json"
    service_description: "Sl Survey Evidence Druid Backup"
    service_monitor_schedule_hr: "23"
    service_monitor_schedule_min: "50"
    message_channel_identifier: ""
    message_parser: "com.pinterest.secor.parser.PatternDateMessageParser"
  sl.submission.rating.raw:
    consumer_group: "{{ env }}.sl.submission.rating.raw.backup"
    base_path: "submission_rating_raw"
    timestamp_key: "syncts"
    fallback_timestamp_key: "@timestamp"
    topic: "{{ env }}.sl.submission.rating.raw"
    kafka_broker_host: "{{groups['processing-cluster-kafka']|join(':9092,')}}:9092"
    zookeeper_quorum: "{{groups['processing-cluster-zookeepers']|join(':2181,')}}:2181"
    max_file_size: "100000000"
    max_file_age: "14400"
    ostrich_port: "9936"
    partition_prefix_enabled: "false"
    partition_prefix_key: ""
    partition_prefix_mapping: "{}"
    output_file_pattern: "{partition}-{currentTimestamp}.json"
    service_description: "Sl Submission Rating Raw Backup"
    service_monitor_schedule_hr: "23"
    service_monitor_schedule_min: "50"
    message_channel_identifier: ""
    message_parser: "com.pinterest.secor.parser.PatternDateMessageParser"
  
  sl.notification.raw:
    consumer_group: "{{ env }}.sl.notification.raw.backup"
    base_path: "notification_raw"
    timestamp_key: "syncts"
    fallback_timestamp_key: "@timestamp"
    topic: "{{ env }}.sl.notification.raw"
    kafka_broker_host: "{{groups['processing-cluster-kafka']|join(':9092,')}}:9092"
    zookeeper_quorum: "{{groups['processing-cluster-zookeepers']|join(':2181,')}}:2181"
    max_file_size: "100000000"
    max_file_age: "14400"
    ostrich_port: "9938"
    partition_prefix_enabled: "false"
    partition_prefix_key: ""
    partition_prefix_mapping: "{}"
    output_file_pattern: "{partition}-{currentTimestamp}.json"
    service_description: "Sl Notification Raw Backup"
    service_monitor_schedule_hr: "23"
    service_monitor_schedule_min: "50"
    message_channel_identifier: ""
    message_parser: "com.pinterest.secor.parser.PatternDateMessageParser"
  sl.incomplete.survey.raw:
    consumer_group: "{{ env }}.sl.incomplete.survey.raw.backup"
    base_path: "incomplete_survey_raw"
    timestamp_key: "syncts"
    fallback_timestamp_key: "@timestamp"
    topic: "{{ env }}.sl.incomplete.survey.raw"
    kafka_broker_host: "{{groups['processing-cluster-kafka']|join(':9092,')}}:9092"
    zookeeper_quorum: "{{groups['processing-cluster-zookeepers']|join(':2181,')}}:2181"
    max_file_size: "100000000"
    max_file_age: "14400"
    ostrich_port: "9939"
    partition_prefix_enabled: "false"
    partition_prefix_key: ""
    partition_prefix_mapping: "{}"
    output_file_pattern: "{partition}-{currentTimestamp}.json"
    service_description: "Sl Incomplete Survey Raw Backup"
    service_monitor_schedule_hr: "23"
    service_monitor_schedule_min: "50"
    message_channel_identifier: ""
    message_parser: "com.pinterest.secor.parser.PatternDateMessageParser"
  sl.improvement.project.submission:
    consumer_group: "{{ env }}.sl.improvement.project.submission.backup"
    base_path: "incomplete_project_submission"
    timestamp_key: "syncts"
    fallback_timestamp_key: "@timestamp"
    topic: "{{ env }}.sl.improvement.project.submission"
    kafka_broker_host: "{{groups['processing-cluster-kafka']|join(':9092,')}}:9092"
    zookeeper_quorum: "{{groups['processing-cluster-zookeepers']|join(':2181,')}}:2181"
    max_file_size: "100000000"
    max_file_age: "14400"
    ostrich_port: "9940"
    partition_prefix_enabled: "false"
    partition_prefix_key: ""
    partition_prefix_mapping: "{}"
    output_file_pattern: "{partition}-{currentTimestamp}.json"
    service_description: "Sl Improvement Project Submission Backup"
    service_monitor_schedule_hr: "23"
    service_monitor_schedule_min: "50"
    message_channel_identifier: ""
    message_parser: "com.pinterest.secor.parser.PatternDateMessageParser"

ansible/roles/lpa-telemetry-backup-deploy/defaults/main.yml (diff)
@@ -133,26 +133,7 @@ secor_service_name:
     service_monitor_schedule_min: "50"
     message_channel_identifier: ""
     message_parser: "com.pinterest.secor.parser.PatternDateMessageParser"
-  sl.incomplete.observation.raw:
-    consumer_group: "{{ env }}.sl.incomplete.observation.raw.backup"
-    base_path: "incomplete_observation_raw"
-    timestamp_key: "syncts"
-    fallback_timestamp_key: "@timestamp"
-    topic: "{{ env }}.sl.incomplete.observation.raw"
-    kafka_broker_host: "{{groups['processing-cluster-kafka']|join(':9092,')}}:9092"
-    zookeeper_quorum: "{{groups['processing-cluster-zookeepers']|join(':2181,')}}:2181"
-    max_file_size: "100000000"
-    max_file_age: "14400"
-    ostrich_port: "9937"
-    partition_prefix_enabled: "false"
-    partition_prefix_key: ""
-    partition_prefix_mapping: "{}"
-    output_file_pattern: "{partition}-{currentTimestamp}.json"
-    service_description: "Sl Incomplete Observation Raw Backup"
-    service_monitor_schedule_hr: "23"
-    service_monitor_schedule_min: "50"
-    message_channel_identifier: ""
-    message_parser: "com.pinterest.secor.parser.PatternDateMessageParser"
+  
   sl.notification.raw:
     consumer_group: "{{ env }}.sl.notification.raw.backup"
     base_path: "notification_raw"
