ansible/roles/setup-kafka/defaults/main.yml (before)
env: dev
kafka_partition_override_size: 5242880
dp_downstream_kafka_max_message_bytes: 1572864

ingestion_kafka_topics:
  - name: telemetry.ingest
    num_of_partitions: 4
    replication_factor: 1

ingestion_kafka_overriden_topics:
  - name: telemetry.ingest
    retention_time: 604800000
    replication_factor: 1
    max_message_bytes: 5242880

processing_kafka_overriden_topics:
  - name: telemetry.raw
    retention_time: 172800000
    replication_factor: 1
  - name: telemetry.valid
    retention_time: 21600000
    replication_factor: 1
  - name: telemetry.unique
    retention_time: 172800000
    replication_factor: 1
  - name: telemetry.duplicate
    retention_time: 21600000
    replication_factor: 1
  - name: telemetry.sink
    retention_time: 21600000
    replication_factor: 1
  - name: telemetry.with_location
    retention_time: 86400000
    replication_factor: 1
  - name: telemetry.audit
    retention_time: 86400000
    replication_factor: 1
  - name: telemetry.denorm
    retention_time: 86400000
    replication_factor: 1
  - name: telemetry.denorm.valid
    retention_time: 86400000
    replication_factor: 1
  - name: telemetry.de_normalized
    retention_time: 21600000
    replication_factor: 1
  - name: telemetry.log
    retention_time: 21600000
    replication_factor: 1
  - name: analytics.job_queue
    retention_time: 28800000
    replication_factor: 1
  - name: learning.graph.events
    retention_time: 86400000
    replication_factor: 1
  - name: pipeline_metrics
    retention_time: 86400000
    replication_factor: 1
  - name: prom.monitoring.metrics
    retention_time: 604800000
    replication_factor: 1
  - name: metrics
    retention_time: 604800000
    replication_factor: 1
  - name: learning.graph.events.fail
    retention_time: 1296000000
    replication_factor: 1
  - name: analytics_metrics
    retention_time: 21600000
    replication_factor: 1
  - name: learning.job.request
    retention_time: 86400000
    replication_factor: 1
  - name: learning.job.request.fail
    retention_time: 1296000000
    replication_factor: 1
  - name: learning.republish.job.request
    retention_time: 1296000000
    replication_factor: 1
  - name: telemetry.derived
    retention_time: 21600000
    replication_factor: 1
  - name: events.telemetry
    retention_time: 86400000
    replication_factor: 1
  - name: events.summary
    retention_time: 86400000
    replication_factor: 1
  - name: events.log
    retention_time: 86400000
  - name: events.error
    retention_time: 86400000
  - name: telemetry.assess
    retention_time: 604800000
    replication_factor: 1
  - name: telemetry.assess.redact
    retention_time: 86400000
    replication_factor: 1
  - name: telemetry.assess.raw
    retention_time: 86400000
    replication_factor: 1
  - name: telemetry.derived.unique
    retention_time: 21600000
    replication_factor: 1
  # Error/Failed Topics
  - name: telemetry.failed
    retention_time: 86400000
    replication_factor: 1
  - name: telemetry.malformed
    retention_time: 21600000
    replication_factor: 1
  - name: telemetry.extractor.failed
    retention_time: 21600000
    replication_factor: 1
  - name: events.deviceprofile
    retention_time: 604800000
    replication_factor: 1
  - name: system.command
    retention_time: 3600
    replication_factor: 1
  - name: lms.audit.events
    retention_time: 172800000
    replication_factor: 1
  - name: lms.sso.events
    retention_time: 172800000
    replication_factor: 1
  - name: lms.user.account.merge
    retention_time: 172800000
    replication_factor: 1
  - name: telemetry.metrics
    retention_time: 604800000
    replication_factor: 1
  - name: telemetry.assess.failed
    retention_time: 2592000000
    replication_factor: 1
  - name: telemetry.share
    retention_time: 2592000000
    replication_factor: 1        

processing_kafka_topics:
  - name: system.command
    retention_time: 3600
    num_of_partitions: 1
    replication_factor: 1
  - name: telemetry.raw
    num_of_partitions: 4
    replication_factor: 1
  - name: telemetry.valid
    num_of_partitions: 4
    replication_factor: 1
  - name: telemetry.unique
    num_of_partitions: 8
    replication_factor: 1
  - name: telemetry.duplicate
    num_of_partitions: 1
    replication_factor: 1
  - name: telemetry.sink
    num_of_partitions: 8
    replication_factor: 1
  - name: telemetry.with_location
    num_of_partitions: 8
    replication_factor: 1
  - name: telemetry.audit
    num_of_partitions: 2
    replication_factor: 1
  - name: telemetry.denorm
    num_of_partitions: 4
    replication_factor: 1
  - name: telemetry.denorm.valid
    num_of_partitions: 2
    replication_factor: 1
  - name: telemetry.de_normalized
    num_of_partitions: 4
    replication_factor: 1
  - name: events.telemetry
    num_of_partitions: 4
    replication_factor: 1
  - name: events.summary
    num_of_partitions: 4
    replication_factor: 1
  - name: events.log
    num_of_partitions: 2
    replication_factor: 1
  - name: events.error
    num_of_partitions: 2
    replication_factor: 1
  - name: telemetry.log
    num_of_partitions: 1
    replication_factor: 1
  - name: analytics.job_queue
    num_of_partitions: 1
    replication_factor: 1
  - name: learning.graph.events
    num_of_partitions: 1
    replication_factor: 1
  - name: pipeline_metrics
    num_of_partitions: 1
    replication_factor: 1
  - name: metrics
    num_of_partitions: 1
    replication_factor: 1
  - name: learning.graph.events.fail
    num_of_partitions: 1
    replication_factor: 1
  - name: analytics_metrics
    num_of_partitions: 1
    replication_factor: 1
  - name: learning.job.request 
    num_of_partitions: 1
    replication_factor: 1
  - name: learning.job.request.fail
    num_of_partitions: 1
    replication_factor: 1
  - name: learning.republish.job.request
    num_of_partitions: 1
    replication_factor: 1
  - name: qrimage.request
    num_of_partitions: 1
    replication_factor: 1
  - name: telemetry.derived
    num_of_partitions: 1
    replication_factor: 1
  - name: telemetry.failed
    num_of_partitions: 1
    replication_factor: 1
  - name: telemetry.malformed
    num_of_partitions: 1
    replication_factor: 1
  - name: telemetry.extractor.failed
    num_of_partitions: 1
    replication_factor: 1
  - name: telemetry.indexer.failed
    num_of_partitions: 1
    replication_factor: 1
  - name: learning.events.failed
    num_of_partitions: 1
    replication_factor: 1
  - name: events.deviceprofile
    num_of_partitions: 1
    replication_factor: 1
  - name: lms.audit.events
    num_of_partitions: 1
    replication_factor: 1
  - name: lms.sso.events
    num_of_partitions: 4
    replication_factor: 1
  - name: lms.user.account.merge
    num_of_partitions: 1
    replication_factor: 1
  - name: telemetry.assess
    num_of_partitions: 1
    replication_factor: 1
  - name: telemetry.assess.redact
    num_of_partitions: 1
    replication_factor: 1
  - name: telemetry.assess.raw
    num_of_partitions: 1
    replication_factor: 1
  - name: telemetry.derived.unique
    num_of_partitions: 1
    replication_factor: 1
  - name: telemetry.metrics
    num_of_partitions: 1
    replication_factor: 1
  - name: telemetry.assess.failed
    num_of_partitions: 1
    replication_factor: 1
  - name: telemetry.share
    num_of_partitions: 1
    replication_factor: 1
  - name: prom.monitoring.metrics
    num_of_partitions: 1
    replication_factor: 1

ansible/roles/setup-kafka/defaults/main.yml (after)
env: dev
kafka_partition_override_size: 5242880
dp_downstream_kafka_max_message_bytes: 1572864

ingestion_kafka_topics:
  - name: telemetry.ingest
    num_of_partitions: 4
    replication_factor: 1

ingestion_kafka_overriden_topics:
  - name: telemetry.ingest
    retention_time: 604800000
    replication_factor: 1
    max_message_bytes: 5242880

processing_kafka_overriden_topics:
  
  - name: dev.sl.observation.raw
    retention_time: 172800000
    replication_factor: 1
  - name: dev.sl.observation.raw
    retention_time: 172800000
    replication_factor: 1    
  - name: dev.sl.observation.evidence.druid
    retention_time: 172800000
    replication_factor: 1  
  - name: dev.sl.survey.raw
    retention_time: 172800000
    replication_factor: 1
  - name: dev.sl.survey.druid
    retention_time: 172800000
    replication_factor: 1        
  - name: dev.sl.survey.evidence.druid
    retention_time: 172800000
    replication_factor: 1
  - name: telemetry.raw
    retention_time: 172800000
    replication_factor: 1
  - name: telemetry.valid
    retention_time: 21600000
    replication_factor: 1
  - name: telemetry.unique
    retention_time: 172800000
    replication_factor: 1
  - name: telemetry.duplicate
    retention_time: 21600000
    replication_factor: 1
  - name: telemetry.sink
    retention_time: 21600000
    replication_factor: 1
  - name: telemetry.with_location
    retention_time: 86400000
    replication_factor: 1
  - name: telemetry.audit
    retention_time: 86400000
    replication_factor: 1
  - name: telemetry.denorm
    retention_time: 86400000
    replication_factor: 1
  - name: telemetry.denorm.valid
    retention_time: 86400000
    replication_factor: 1
  - name: telemetry.de_normalized
    retention_time: 21600000
    replication_factor: 1
  - name: telemetry.log
    retention_time: 21600000
    replication_factor: 1
  - name: analytics.job_queue
    retention_time: 28800000
    replication_factor: 1
  - name: learning.graph.events
    retention_time: 86400000
    replication_factor: 1
  - name: pipeline_metrics
    retention_time: 86400000
    replication_factor: 1
  - name: prom.monitoring.metrics
    retention_time: 604800000
    replication_factor: 1
  - name: metrics
    retention_time: 604800000
    replication_factor: 1
  - name: learning.graph.events.fail
    retention_time: 1296000000
    replication_factor: 1
  - name: analytics_metrics
    retention_time: 21600000
    replication_factor: 1
  - name: learning.job.request
    retention_time: 86400000
    replication_factor: 1
  - name: learning.job.request.fail
    retention_time: 1296000000
    replication_factor: 1
  - name: learning.republish.job.request
    retention_time: 1296000000
    replication_factor: 1
  - name: telemetry.derived
    retention_time: 21600000
    replication_factor: 1
  - name: events.telemetry
    retention_time: 86400000
    replication_factor: 1
  - name: events.summary
    retention_time: 86400000
    replication_factor: 1
  - name: events.log
    retention_time: 86400000
  - name: events.error
    retention_time: 86400000
  - name: telemetry.assess
    retention_time: 604800000
    replication_factor: 1
  - name: telemetry.assess.redact
    retention_time: 86400000
    replication_factor: 1
  - name: telemetry.assess.raw
    retention_time: 86400000
    replication_factor: 1
  - name: telemetry.derived.unique
    retention_time: 21600000
    replication_factor: 1
  # Error/Failed Topics
  - name: telemetry.failed
    retention_time: 86400000
    replication_factor: 1
  - name: telemetry.malformed
    retention_time: 21600000
    replication_factor: 1
  - name: telemetry.extractor.failed
    retention_time: 21600000
    replication_factor: 1
  - name: events.deviceprofile
    retention_time: 604800000
    replication_factor: 1
  - name: system.command
    retention_time: 3600
    replication_factor: 1
  - name: lms.audit.events
    retention_time: 172800000
    replication_factor: 1
  - name: lms.sso.events
    retention_time: 172800000
    replication_factor: 1
  - name: lms.user.account.merge
    retention_time: 172800000
    replication_factor: 1
  - name: telemetry.metrics
    retention_time: 604800000
    replication_factor: 1
  - name: telemetry.assess.failed
    retention_time: 2592000000
    replication_factor: 1
  - name: telemetry.share
    retention_time: 2592000000
    replication_factor: 1        

processing_kafka_topics:
  
  - name: dev.sl.observation.raw
    num_of_partitions: 1
    replication_factor: 1    
  - name: dev.sl.observation.druid
    num_of_partitions: 1
    replication_factor: 1    
  - name: dev.sl.observation.evidence.druid
    num_of_partitions: 1
    replication_factor: 1    
  - name: dev.sl.survey.raw
    num_of_partitions: 1
    replication_factor: 1    
  - name: dev.sl.survey.druid
    num_of_partitions: 1
    replication_factor: 1    
  - name: dev.sl.survey.evidence.druid
    num_of_partitions: 1
    replication_factor: 1 
  - name: system.command
    retention_time: 3600
    num_of_partitions: 1
    replication_factor: 1
  - name: telemetry.raw
    num_of_partitions: 4
    replication_factor: 1
  - name: telemetry.valid
    num_of_partitions: 4
    replication_factor: 1
  - name: telemetry.unique
    num_of_partitions: 8
    replication_factor: 1
  - name: telemetry.duplicate
    num_of_partitions: 1
    replication_factor: 1
  - name: telemetry.sink
    num_of_partitions: 8
    replication_factor: 1
  - name: telemetry.with_location
    num_of_partitions: 8
    replication_factor: 1
  - name: telemetry.audit
    num_of_partitions: 2
    replication_factor: 1
  - name: telemetry.denorm
    num_of_partitions: 4
    replication_factor: 1
  - name: telemetry.denorm.valid
    num_of_partitions: 2
    replication_factor: 1
  - name: telemetry.de_normalized
    num_of_partitions: 4
    replication_factor: 1
  - name: events.telemetry
    num_of_partitions: 4
    replication_factor: 1
  - name: events.summary
    num_of_partitions: 4
    replication_factor: 1
  - name: events.log
    num_of_partitions: 2
    replication_factor: 1
  - name: events.error
    num_of_partitions: 2
    replication_factor: 1
  - name: telemetry.log
    num_of_partitions: 1
    replication_factor: 1
  - name: analytics.job_queue
    num_of_partitions: 1
    replication_factor: 1
  - name: learning.graph.events
    num_of_partitions: 1
    replication_factor: 1
  - name: pipeline_metrics
    num_of_partitions: 1
    replication_factor: 1
  - name: metrics
    num_of_partitions: 1
    replication_factor: 1
  - name: learning.graph.events.fail
    num_of_partitions: 1
    replication_factor: 1
  - name: analytics_metrics
    num_of_partitions: 1
    replication_factor: 1
  - name: learning.job.request 
    num_of_partitions: 1
    replication_factor: 1
  - name: learning.job.request.fail
    num_of_partitions: 1
    replication_factor: 1
  - name: learning.republish.job.request
    num_of_partitions: 1
    replication_factor: 1
  - name: qrimage.request
    num_of_partitions: 1
    replication_factor: 1
  - name: telemetry.derived
    num_of_partitions: 1
    replication_factor: 1
  - name: telemetry.failed
    num_of_partitions: 1
    replication_factor: 1
  - name: telemetry.malformed
    num_of_partitions: 1
    replication_factor: 1
  - name: telemetry.extractor.failed
    num_of_partitions: 1
    replication_factor: 1
  - name: telemetry.indexer.failed
    num_of_partitions: 1
    replication_factor: 1
  - name: learning.events.failed
    num_of_partitions: 1
    replication_factor: 1
  - name: events.deviceprofile
    num_of_partitions: 1
    replication_factor: 1
  - name: lms.audit.events
    num_of_partitions: 1
    replication_factor: 1
  - name: lms.sso.events
    num_of_partitions: 4
    replication_factor: 1
  - name: lms.user.account.merge
    num_of_partitions: 1
    replication_factor: 1
  - name: telemetry.assess
    num_of_partitions: 1
    replication_factor: 1
  - name: telemetry.assess.redact
    num_of_partitions: 1
    replication_factor: 1
  - name: telemetry.assess.raw
    num_of_partitions: 1
    replication_factor: 1
  - name: telemetry.derived.unique
    num_of_partitions: 1
    replication_factor: 1
  - name: telemetry.metrics
    num_of_partitions: 1
    replication_factor: 1
  - name: telemetry.assess.failed
    num_of_partitions: 1
    replication_factor: 1
  - name: telemetry.share
    num_of_partitions: 1
    replication_factor: 1
  - name: prom.monitoring.metrics
    num_of_partitions: 1
    replication_factor: 1

ansible/roles/setup-kafka/defaults/main.yml (diff)
@@ -14,6 +14,25 @@ ingestion_kafka_overriden_topics:
     max_message_bytes: 5242880
 
 processing_kafka_overriden_topics:
+  
+  - name: dev.sl.observation.raw
+    retention_time: 172800000
+    replication_factor: 1
+  - name: dev.sl.observation.raw
+    retention_time: 172800000
+    replication_factor: 1    
+  - name: dev.sl.observation.evidence.druid
+    retention_time: 172800000
+    replication_factor: 1  
+  - name: dev.sl.survey.raw
+    retention_time: 172800000
+    replication_factor: 1
+  - name: dev.sl.survey.druid
+    retention_time: 172800000
+    replication_factor: 1        
+  - name: dev.sl.survey.evidence.druid
+    retention_time: 172800000
+    replication_factor: 1
   - name: telemetry.raw
     retention_time: 172800000
     replication_factor: 1
@@ -138,6 +157,25 @@ processing_kafka_overriden_topics:
     replication_factor: 1        
 
 processing_kafka_topics:
+  
+  - name: dev.sl.observation.raw
+    num_of_partitions: 1
+    replication_factor: 1    
+  - name: dev.sl.observation.druid
+    num_of_partitions: 1
+    replication_factor: 1    
+  - name: dev.sl.observation.evidence.druid
+    num_of_partitions: 1
+    replication_factor: 1    
+  - name: dev.sl.survey.raw
+    num_of_partitions: 1
+    replication_factor: 1    
+  - name: dev.sl.survey.druid
+    num_of_partitions: 1
+    replication_factor: 1    
+  - name: dev.sl.survey.evidence.druid
+    num_of_partitions: 1
+    replication_factor: 1 
   - name: system.command
     retention_time: 3600
     num_of_partitions: 1
